SWITCHBOARD_PORT=5555
SWITCHBOARD_SECRET_KEY=S3cr3tN0tS0S3cr3t
CONCIERGE_URL=http://host.docker.internal:5000/incoming/postback
CONCIERGE_POSTBACK_SECRET_KEY=generated_key_matching_concierge
REDISCLOUD_URL=redis://message_broker:6379